spring.application.name=DigitalBankingBackEnd
server.port=8085
spring.datasource.url=jdbc:h2:mem:bank
spring.h2.console.enabled=true
spring.jpa.show-sql=true
jwt.secret=WNJ0MDI6BVTUCTPJRNNBCYOELWUVVX0Y9QECAY8EDUCF178NJB828TYKFHHGS4BI